D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\MVCDemo.dll.config
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\MVCDemo.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\MVCDemo.pdb
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Antlr3.Runtime.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\EntityFramework.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\EntityFramework.SqlServer.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Core.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Owin.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Cookies.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Facebook.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Google.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.OAuth.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Twitter.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Web.Infrastructure.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Newtonsoft.Json.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Owin.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.Helpers.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.Mvc.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.Optimization.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.Razor.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.WebPages.Deployment.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.WebPages.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.WebPages.Razor.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\WebGrease.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.Helpers.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.Mvc.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.Optimization.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.Razor.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.WebPages.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.WebPages.Deployment.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\System.Web.WebPages.Razor.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Newtonsoft.Json.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Antlr3.Runtime.pdb
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\EntityFramework.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\EntityFramework.SqlServer.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Core.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Owin.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Facebook.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Cookies.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.OAuth.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Google.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Twitter.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\obj\Debug\MVCDemo.csprojResolveAssemblyReference.cache
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\obj\Debug\MVCDemo.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd3\MVCDemo\MVCDemo\obj\Debug\MVCDemo.pdb
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\MVCDemo.dll.config
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\MVCDemo.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\MVCDemo.pdb
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Antlr3.Runtime.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\EntityFramework.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\EntityFramework.SqlServer.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Core.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Owin.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Cookies.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Facebook.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Google.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.OAuth.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Twitter.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Web.Infrastructure.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Newtonsoft.Json.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Owin.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.Helpers.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.Mvc.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.Optimization.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.Razor.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.WebPages.Deployment.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.WebPages.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.WebPages.Razor.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\WebGrease.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.Helpers.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.Mvc.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.Optimization.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.Razor.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.WebPages.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.WebPages.Deployment.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\System.Web.WebPages.Razor.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Newtonsoft.Json.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Antlr3.Runtime.pdb
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\EntityFramework.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\EntityFramework.SqlServer.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Core.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Owin.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Facebook.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Cookies.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.OAuth.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Google.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Twitter.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\obj\Debug\MVCDemo.csprojResolveAssemblyReference.cache
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\obj\Debug\MVCDemo.dll
D:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVCDemo\MVCDemo\obj\Debug\MVCDemo.pdb
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\MVCDemo.dll.config
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\MVCDemo.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\MVCDemo.pdb
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Antlr3.Runtime.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\EntityFramework.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\EntityFramework.SqlServer.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Core.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Owin.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Cookies.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Facebook.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Google.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.OAuth.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Twitter.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Web.Infrastructure.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Newtonsoft.Json.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Owin.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.Helpers.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.Mvc.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.Optimization.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.Razor.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.WebPages.Deployment.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.WebPages.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.WebPages.Razor.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\WebGrease.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.Helpers.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.Mvc.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.Optimization.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.Razor.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.WebPages.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.WebPages.Deployment.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\System.Web.WebPages.Razor.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Newtonsoft.Json.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Antlr3.Runtime.pdb
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\EntityFramework.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\EntityFramework.SqlServer.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Core.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.Owin.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Facebook.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Cookies.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.OAuth.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Google.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.Twitter.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\obj\Debug\MVCDemo.csprojResolveAssemblyReference.cache
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\obj\Debug\MVCDemo.dll
E:\BAI GIANG\cong nghe web_DH\2015-2016\demo\MVC_Main\vd25\MVCDemo\MVCDemo\obj\Debug\MVCDemo.pdb
